<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swarm\Spawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Swarm\creep.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Apath\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swarm\Spawn.cs" Line="17" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>