<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Apath\Node.cs">
    <Files>
      <File FileName="Assets\Scripts\Swarm\creep.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Serializers\NodeSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Apath\Node.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Apath\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Apath\Grid.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Apath\PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Apath\Editor\GridEditor.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>